{
  "pages": [
    "pages/index/index",
    "pages/center/center",
    "pages/hot/hot",
    "pages/home/home",
    "pages/classify/classify",
    "pages/credits/credits",
    "pages/commentList/commentList",
    "pages/article/article",
    "pages/wallpaper/wallpaper",
    "pages/collect/collect",
    "pages/commentArticle/commentArticle",
    "pages/aboutWxApp/aboutWxApp",
    "pages/aboutDeveloper/aboutDeveloper",
    "pages/audio/wallpaper"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "新闻",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#5756c0",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "新闻",
        "iconPath": "/assets/icons/home.png",
        "selectedIconPath": "/assets/icons/home_active.png"
      },
      {
        "pagePath": "pages/wallpaper/wallpaper",
        "text": "视频",
        "iconPath": "/assets/icons/image.png",
        "selectedIconPath": "/assets/icons/image_active.png"
      },
      {
        "pagePath": "pages/audio/wallpaper",
        "text": "音乐",
        "iconPath": "/assets/icons/center.png",
        "selectedIconPath": "/assets/icons/center_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}